# LIST YOUR PYTHON3 PACKAGES HERE
# NOTE: only place non-Duckietown libraries here; pin versions only if necessary

# NOTE: ------------------------------------------------------------------------------------------------------
# NOTE: Use only '<=' here to cover the needs of dt-ros-commons that is based on an older OS / Python version
# NOTE: ------------------------------------------------------------------------------------------------------


# these are for service registration and discovery
zeroconf<=0.126.0
netifaces<=0.11.0

# these are for various APIs
Flask<=3.0.0
Flask-Cors<=4.0.0
requests<=2.31.0

# these are needed to support virtual robots
cbor2<=5.5.1
pyzmq<=25.1.1

# dataclass serialization/deserialization utils
dataclasses-json<=0.6.4

# JSON schema validation tool
jsonschema<=4.21.1

# openCV
opencv-python-headless<=4.8.1.78

# NumPy
numpy<=1.26.2
